###############################################################################################
### TRECVID 2018 - Social-media Video Storytelling Linking                                    #
### Task webpage: http://novasearch.org/trecvid-2018-social-media-video-storytelling-linking/ #
### Github page: https://github.com/davidfsemedo/TRECVID-VisualStories			      		  #
###############################################################################################


######################### CHANGE LOG ##########################################################

29-05-2018: Enforcement of Twitter data sharing Policy 

* We are only allowed to share Tweet ids and User ids. Check our github repo for instructions on how to obtain the tweets
  Twitter Developer Agreement and Policy: https://developer.twitter.com/en/developer-terms/agreement-and-policy

  All CSV Files were updated. Please check below the description of each line of CSV files.

* Added Auxiliary files to data_download/ folder obtain tweets and user information. Check our Github repository. 






######################### TWITTER VISUAL STORIES DATASET ######################################

# Development data comprises events:
- Edinburgh Festival 2016 - DEVELOPMENT - Files: 
	- SPAM not Filtered: visualstories_edfest_2016_twitter_images.csv
	- SPAM Filtered*: visualstories_edfest_2016_twitter_nospam_images.csv
- Tour de France 2016 - DEVELOPMENT - Files: 
	- SPAM not Filtered: visualstories_tourfrance_2016_twitter_images.csv
	- SPAM Filtered*: visualstories_tourfrance_2016_twitter_nospam_images.csv

NOTE: We release the 2016 event editions datasets with images only. As detailed in the task website,
the provided groundtruth was generated for images only. Both SPAM filtered and non-filtered datasets are released.


# Evaluation data comprises events:
- Edinburgh Festival 2017 - EVALUATION - Files: 
	- SPAM not Filtered: 
		- visualstories_edfest_2017_twitter_images+videos.csv
		- visualstories_edfest_2017_twitter_images.csv
		- visualstories_edfest_2017_twitter_videos.csv
	- SPAM Filtered*:
		- visualstories_edfest_2017_twitter_nospam_images+videos.csv
		- visualstories_edfest_2017_twitter_nospam_images.csv
		- visualstories_edfest_2017_twitter_nospam_videos.csv
- Tour de France 2017 - EVALUATION - Files: 
	- SPAM not Filtered: 
		- visualstories_tourfrance_2017_twitter_images+videos.csv
		- visualstories_tourfrance_2017_twitter_images.csv
		- visualstories_tourfrance_2017_twitter_videos.csv
	- SPAM Filtered*:
		- visualstories_tourfrance_2017_twitter_nospam_images+videos.csv
		- visualstories_tourfrance_2017_twitter_nospam_images.csv
		- visualstories_tourfrance_2017_twitter_nospam_videos.csv


*For a description of the SPAM filters applied, check the SocialStories paper:
	- File: paper.pdf (To be added)
 

# All the *.out files in folder "data_download/" are provided to aid data downloading. Check the task github page (at the top of this file) for more details.


# CSV Files Formatting:
- Each CSV file contains a list of tweets (one per line) with images or videos. 
- The first line is an header with column names. 
- Each tweet has either an image or a video, and not both.
- The CSV file separator is a semicolon ';'
- Encoding: UTF-8



Description of individual columns:
- "id_str": The Tweet ID
- "video-url": URL of the video, when the tweet contains a video
- "image-url": URL of the image, when the tweet contains an image
- "user_id": Id of the user



################################ Dataset Statistics ###########################################


FULL:
- Total images for edfest_2016: 29558
- Total videos for edfest_2016: 4739
- Total images for tourfrance_2016: 67032
- Total videos for tourfrance_2016: 8353
- Total images for edfest_2017: 34302
- Total videos for edfest_2017: 4720
- Total images for tourfrance_2017: 59534
- Total videos for tourfrance_2017: 9555

SPAM FILTERED:
- Total images for edfest_2016: 15439
- Total videos for edfest_2016: 3412
- Total images for tourfrance_2016: 34865
- Total videos for tourfrance_2016: 7708
- Total images for edfest_2017: 16693
- Total videos for edfest_2017: 4123
- Total images for tourfrance_2017: 31373
- Total videos for tourfrance_2017: 8740



If you have any question regarding the dataset or if you find any issue, please contact:
David Semedo - Email: df.semedo@campus.fct.unl.pt

The NOVASEARCH Team.
